# REACT_APP_API_URL=http://192.168.151.216:8001
# REACT_APP_BASE_URL=http://192.168.151.216:8001
# REACT_APP_BE_BASE_URL =http://192.168.151.216:8001


REACT_APP_API_URL= https://fairseed.org:8000
REACT_APP_BASE_URL= https://fairseed.org:8000
REACT_APP_BE_BASE_URL =https://fairseed.org:8000
