# REACT_APP_API_URL=http://143.244.128.139.:8001
# REACT_APP_BASE_URL=http://143.244.128.139.:8001
# REACT_APP_BE_BASE_URL =http://143.244.128.139.:8001


REACT_APP_API_URL= https://dev.fairseed.org:8000
REACT_APP_BASE_URL= https://dev.fairseed.org:8000
REACT_APP_BE_BASE_URL = https://dev.fairseed.org:8000

# REACT_APP_API_URL=http://192.168.1.64:8000
# REACT_APP_BASE_URL=http://192.168.1.64:8000
# REACT_APP_BE_BASE_URL =http://192.168.1.64:8000
